NODE_ENV=sample
API_URL=http://localhost:3000/api

POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=db
DATABASE_URL=postgresql://postgres:your_password@db:5432/postgres

GOOGLE_CLIENT_ID=client_id
GOOGLE_CLIENT_SECRET=client_secret
SECRET_KEY=your_secret_key_here